{
  "name": "gpt-screen-reader",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "node ./node_modules/webpack/bin/webpack.js --mode=development --watch --config config/webpack.config.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.10.2",
    "webpack": "^5.110.2",
    "webpack-cli": "^7.2.3",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "openai": "^4.104.0"
  }
}
